# Affirm

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/affirm/takehome/: MainActivity.kt
app/src/main/java/com/affirm/takehome/data/: Restaurant.kt
app/src/main/java/com/affirm/takehome/mainViewModel/: MainViewModel.kt
app/src/main/java/com/affirm/takehome/mainViewModelFactory/: MainViewModelFactory.kt
app/src/main/java/com/affirm/takehome/network/yelp/: YelpRestaurant.kt  YelpRestaurantApi.kt  YelpRestaurantService.kt
app/src/main/java/com/affirm/takehome/network/zomato/: ZomatoResponse.kt  ZomatoRestaurant.kt  ZomatoRestaurantApi.kt  ZomatoRestaurantService.kt
gradle/wrapper/: gradle-wrapper.properties
